[global]
# folder locations
logs = logs
data = data
models = models

[paths]
# path to root dir of raw images
raw_data_path = ${global.data}/raw/ 

# path to df with the potential labels
# raw_df_path = ${global.data}/raw/test_df.pkl 
raw_df_path = ${global.data}/raw/df.pkl 

# Path the processed images
processed_data_path = ${global.data}/processed/ 

# paths to the df that contain the respective test/train/validation splits
test_df_path =  ${global.data}/processed/test.pkl
train_df_path = ${global.data}/processed/train.pkl
validation_df_path = ${global.data}/processed/validation.pkl

# logging for each stage
pp_log_path = ${global.logs}/preprossing_data.txt
nc_log_path = ${global.logs}/network_construction.txt
train_log_path = ${global.logs}/training.txt

# training
model_path = ${global.models}/model.pt
