[paths]
# path to root dir of raw images
raw_data_path = data/raw/ 
# path to potential labels
raw_df_path = data/raw/image_labels.pkl 
# Path the processed images
processed_data_path = data/processed/ 
# paths to the df that contain the respective test/train/validation splits
test_df_path =  data/processed/test.pkl
train_df_path = data/processed/train.pkl
validation_df_path = data/processed/validation.pkl