[global]
# folder locations
logs = logs
data = data
models = models
config = configs

[paths]
# # path to training results
# training_results = runs/results.pkl

# # path to preprocessing settings yaml
# data_params_path = ${global.config}/data.yaml

# # path to root dir of raw images
# raw_data_path = ${global.data}/raw/ 

# # path to df with the potential labels
# # raw_df_path = ${global.data}/raw/test_df.pkl 
# raw_df_path = ${global.data}/raw/df.pkl 

# # Path the processed images
# processed_data_path = ${global.data}/processed/ 

# # logging path
# log_path = ${global.logs}/training_log.txt

# # tensorboard
# tensorboard_dir = runs

# Paths
train =  processed/train.pkl
validation = processed/validation.pkl
test = processed/test.pkl
raw_folder = raw
dvc_template_path = configs